.cont__fondo {
  display: flex;
  background-color: #c83b00;
}

.cont__fondo-consult {
  width: 45%;
  height: 100vh;
  border-radius: 0px 40px 40px 0px;
  background-color: white;
}

.cont__fondo-register {
  width: 45%;
  height: 100vh;
  border-radius: 0px 40px 40px 0px;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cont__fondo-contact {
  width: 50%;
}

.cont__fondo-portada {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  position: relative;

  app-navbar {
    position: absolute;
    top: 12px;
    right: 0;
  }

  img {
    width: 80%;
    height: 65%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  img.fondo {
    width: 100%;
    position: absolute;
    height: auto;
    top: 0px;
    left: 0px;
    z-index: -200;
    background-position: top top;
    background-repeat: no-repeat;
    background-size: contain;
  }

  span {
    font-size: 16px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 32px;
  }

  // div.white {
  //     width: 70%;
  //     background-color: white;
  //     position: absolute;
  //     height: 100%;
  //     top: 0px;
  //     left: 0px;
  //     border-top-right-radius: 50%;
  //     border-bottom-right-radius: 50%;
  //     z-index: -100;
  // }
}

.icono {
  position: absolute;
  bottom: 20px;
  right: 30px;
  img {
    width: 60px;
    height: 55px;
    background-size: cover;
    animation: parpader 2s ease-in infinite;
  }
}

@keyframes parpader {
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .cont__fondo-consult {
    width: 100%;
    border-radius: 0px;
  }

  .cont__fondo-portada {
    display: none;
    img {
      display: block;
    }
  }
}

// NAV
@mixin flex($justify: space-between, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

.cont__header {
  width: 100%;
  height: 100px;
  @include flex();
  padding: 0px 60px;
}

.cont__header-picture {
  width: 33.3%;

  .cont__picture-img {
    width: 250px;
    height: 170px;
  }
}

.cont__header-nav {
  width: 100%;

  .cont__nav-ul {
    width: 100%;
    @include flex(flex-end, center);
    gap: 18px;
    list-style: none;
    color: #d46132;

    .cont__nav-li {
      font-family: "Lato", sans-serif;
      font-size: 14px;
      cursor: pointer;
      color: #c83b00;
    }
  }
}

.active-tabs {
  width: 133px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #c83b00;
  font-weight: 700;
  display: grid;
  place-items: center;
}

.cont__header-section {
  width: 33.3%;
  @include flex(flex-end, center);

  .cont__section-button {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    border: none;
    background: transparent;
    color: #c83b00;
  }
}

// @media (min-width: 768px) {
//   .cont__header-nav {
//     .cont__nav-ul {
//       color: white;
//     }
//   }

//   .active-tabs {
//     color: white;
//     border-bottom: 2px solid white;
//   }
// }
